[tox]
minversion = 4.4.0
envlist = pep8

[testenv]
usedevelop = True

[testenv:run]
basepython = python3.11
commands = python -m ironic_bug_dashboard --debug {posargs}
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 ironic_bug_dashboard.py
